.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto)
}

.grid-container > div {
  border-style: solid;
  border-color: red;
  border-width: thin;
}

.grid-logo-1{
  grid-column: 1/2;
  grid-row: 1;

}

.grid-item-1{
  grid-column: 2 /5;
  grid-row: 1;
}

.grid-item-2{
  grid-column: 1/5;
  grid-row: 2;

}

.grid-item-3{
  grid-column: 1/5;
  grid-row: 2;

}

.grid-item-4{
  grid-column: 1/5;

}

.grid-item-5{
  grid-column: 1/3

}

.grid-item-6{
  grid-column: 3/5;
}

.grid-item-7{
  grid-column: 1/2;

}

.grid-item-8{
  grid-column: 2/3;
}

.grid-item-9{
  grid-column: 3/5;
}
